{
  "lambdas": {},
  "staticRoutes": [
    "/404",
    "/500",
    "/assets/aws.png",
    "/assets/circleci.png",
    "/assets/dev.jpeg",
    "/assets/dev.webp",
    "/assets/docker.png",
    "/assets/github.png",
    "/assets/jest.png",
    "/assets/kubernetes.png",
    "/assets/me.png",
    "/assets/nestjs.png",
    "/assets/postgres.png",
    "/assets/postgres.webp",
    "/assets/pulumi.png",
    "/assets/react.png",
    "/assets/redis.png",
    "/assets/redis.webp",
    "/assets/typescript.png",
    "/favicon.ico",
    "/about",
    "/contact",
    "/index",
    "/skills",
    "/skills/Skill"
  ],
  "lambdaRoutes": [],
  "routes": [
    {
      "src": "^(?:\\/((?:[^\\/]+?)(?:\\/(?:[^\\/]+?))*))\\/$",
      "headers": {
        "Location": "/$1"
      },
      "status": 308,
      "continue": true
    },
    {
      "src": "/404",
      "status": 404,
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "handle": "resource"
    },
    {
      "src": "/.*",
      "status": 404
    },
    {
      "handle": "miss"
    },
    {
      "src": "/_next/static/(?:[^/]+/pages|pages|chunks|runtime|css|media)/.+",
      "status": 404,
      "check": true,
      "dest": "$0"
    },
    {
      "handle": "rewrite"
    },
    {
      "handle": "hit"
    },
    {
      "src": "/_next/static/(?:[^/]+/pages|pages|chunks|runtime|css|media|XhzX4vZGiCESRAtKgEz5g)/.+",
      "headers": {
        "cache-control": "public,max-age=31536000,immutable"
      },
      "continue": true,
      "important": true
    },
    {
      "handle": "error"
    },
    {
      "src": "/.*",
      "dest": "/404",
      "status": 404
    }
  ],
  "buildId": "XhzX4vZGiCESRAtKgEz5g",
  "prerenders": {},
  "staticFilesArchive": "static-website-files.zip",
  "version": 1,
  "images": {
    "domains": [],
    "sizes": [
      640,
      750,
      828,
      1080,
      1200,
      1920,
      2048,
      3840,
      16,
      32,
      48,
      64,
      96,
      128,
      256,
      384
    ],
    "formats": [
      "image/webp"
    ],
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;"
  }
}